{
  "name": "db-ui-livedemo",
  "version": "0.1.0",
  "description": "DB UI Live Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "sass scss:public/css --load-path=node_modules",
    "build:watch": "nodemon --watch scss -e scss -x \"npm run build\"",
    "copy:assets": "cpr node_modules/vue/dist/ public/js/vue/ -o && cpr node_modules/@db-ui/core/dist/fonts public/fonts -o && cpr node_modules/@db-ui/core/dist/icons public/icons -o && cpr node_modules/@db-ui/core/dist/images public/images -o && cp node_modules/iframe-resizer/js/iframeResizer.contentWindow.min.js public/js/iframeresizer.contentwindow.min.js && cp node_modules/@db-ui/core/dist/favicon.ico public/favicon.ico",
    "serve": "npx http-server public -o",
    "start": "npm-run-all --parallel copy:assets serve build:watch",
    "postinstall": "npm run copy:assets",
    "prepare": "husky install"
  },
  "author": "Kai Zwier",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@db-ui/core": "^2.11.4",
    "cpr": "^3.0.1",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "iframe-resizer": "^4.3.6",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "pretty-quick": "^3.1.3",
    "sass": "^1.65.1",
    "vue": "^3.2.31"
  },
  "private": true
}
